{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "outDir": "./build",
    "types": ["jest"],
    "skipLibCheck": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/test/*"]
}